<footer class="page-footer">
  <div class="page-footer__wrapper">
    <picture class="page-footer__icon">
      <source media="(min-width: 1100px)" srcset="./img/logo-footer--desktop.svg">
      <img src="./img/logo-footer--tablet.svg" alt="Логотип">
    </picture>
    <artice class="page-footer__social link-social">
      <ul class="link-social__list">
        <li class="link-social__links">
          <a class="link-social__link-twitter" href="#">Twitter</a></li>
        <li class="link-social__links">
          <a class="link-social__link-facebook" href="#">Facebook</a></li>
        <li class="link-social__links">
          <a class="link-social__link-youtube" href="#">YouTube</a></li>
      </ul>
   </artice>
   <article class="page-footer__copyright copyright-design">
     <p class="copyright-design__developed">Разработано<a class="copyright-design__developed-by" href="https://htmlacademy.ru">Html Academy</a></p>
   </article>
 </div>
</footer>
